{
  "compilerOptions": {
    "jsx": "react",
    "allowJs": true,
    "target": "esnext",
    "module": "es6",
    "strict": true,
    "skipLibCheck": true,
    "esModuleInterop": true,
    "noImplicitAny": true,
    "sourceMap": true,
    "baseUrl": ".",
    "outDir": "./dist/",
    "moduleResolution": "node",
    "resolveJsonModule": true,
    "paths": {
      "~/*": ["./src/*"],
      "@/*": ["./src/renderer/*"],
      "main/*": ["./src/main/*"],
      "components/*": ["./src/renderer/components/*"],
      "modules/*": ["./src/modules/*"],
    }
  },
  "exclude": ["node_modules"],
  "include": ["src/**/*"]
}
